In [148]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [149]:
df = pd.read_csv('dataset.csv')

In [150]:
df

,Name,Publisher,Year,Genre,Merketing_Cost,Critic_Score,Rating,Global_Sale
0,Monster Hunter Rise,Capcom,2022,Card Game,NaN,88,M,11200000
1,The Anacrusis,Stray Bombay Company,2022,Shooter,NaN,51,T,200000
2,God of War,PlayStation PC,2022,Action,NaN,94,M,60000128
3,Rainbow Six Extraction,Ubisoft,2022,Action,NaN,71,M,9000000
4,Windjammers 2,DotEmu,2022,Sports,NaN,78,E,40688
...,...,...,...,...,...,...,...,...
70,Crossfire: Legion,Prime Matter,2022,Real-Time,NaN,64,T,10073
71,Dragon Quest Treasures,Square Enix,2022,Role-Playing,NaN,73,E,5511110
72,High on Life,Squanch Games,2022,Shooter,NaN,67,M,25000999
73,Crisis Core: Final Fantasy VII Reunion,Square Enix,2022,Action,NaN,83,T,3963266
74,Romancing SaGa - Minstrel Song Remastered,Square Enix,2022,Role-Playing,NaN,83,T,500000

In [151]:
df.shape

(75, 8)

In [152]:
df.isnull().sum()

Name               0
Publisher          0
Year               0
Genre              0
Merketing_Cost    74
Critic_Score       0
Rating             0
Global_Sale        0
dtype: int64

In [153]:
x = df.drop(['Name','Publisher','Year','Merketing_Cost','Rating','Global_Sale'],axis=1)

In [154]:
x

           Genre  Critic_Score
0      Card Game            88
1        Shooter            51
2         Action            94
3         Action            71
4         Sports            78
..           ...           ...
70     Real-Time            64
71  Role-Playing            73
72       Shooter            67
73        Action            83
74  Role-Playing            83

[75 rows x 2 columns]

In [155]:
y = df['Global_Sale']

In [156]:
y

0     11200000
1       200000
2     60000128
3      9000000
4        40688
        ...
70       10073
71     5511110
72    25000999
73     3963266
74      500000
Name: Global_Sale, Length: 75, dtype: int64

One Hot Encoding

In [157]:
ctg = pd.get_dummies(x['Genre'],drop_first=True)

In [158]:
ctg

,Adventure,Arcade,Card Game,Compilation,Fighting,Flight,MMO,Management,Open-World,Puzzle,Racing,Real-Time,Role-Playing,Shooter,Simulation,Sports,Strategy
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
71,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
72,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
74,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0

In [159]:
x = x.drop('Genre',axis=1)

In [160]:
x

    Critic_Score
0             88
1             51
2             94
3             71
4             78
..           ...
70            64
71            73
72            67
73            83
74            83

[75 rows x 1 columns]

In [161]:
x = pd.concat([x,ctg],axis=1)

In [162]:
x

,Critic_Score,Adventure,Arcade,Card Game,Compilation,Fighting,Flight,MMO,Management,Open-World,Puzzle,Racing,Real-Time,Role-Playing,Shooter,Simulation,Sports,Strategy
0,88,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,51,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
2,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,64,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
71,73,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
72,67,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
73,83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
74,83,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0

spriting dataset Treading set and test set

In [163]:
from sklearn.model_selection import train_test_split

In [165]:
y

0     11200000
1       200000
2     60000128
3      9000000
4        40688
        ...
70       10073
71     5511110
72    25000999
73     3963266
74      500000
Name: Global_Sale, Length: 75, dtype: int64

In [131]:
xtrain, xtest, ytrain, ytest = train_test_split(x,y,test_size=0.25, random_state=0)

In [132]:
from sklearn.linear_model import LinearRegression

In [133]:
regressor = LinearRegression()

In [134]:
regressor.fit(xtrain, ytrain)

LinearRegression()

In [137]:
ytest

52      1645217
57        36783
22         5313
74       500000
28       198000
26       118500
66    150000005
54      5100000
34        50000
7      41000000
43        27561
59      1302531
41      5270000
40        13996
33        84664
70        10073
27       112023
49      5000419
60     23000427
Name: Global_Sale, dtype: int64

In [138]:
pred = regressor.predict(xtest)

In [139]:
pred

array([ 4135000.1569648 ,  8344494.44765024, 13089876.23255553,
        8619131.02909591,  3507655.88374666,  4135000.1569648 ,
       -1606793.23257179,  5159063.0639491 ,  -910783.61628591,
        7412001.45931455,  1254717.4883812 ,   132623.86044392,
        7002376.29652085, 13499501.39534925, 10802245.42441256,
        2701312.08718677, -2009377.28494102,  7616814.04071143,
       12475438.48836495])

In [144]:
regressor.score(xtest,ytest)

-0.13503341307950656

# R-squared value

In [145]:
from sklearn.metrics import r2_score

In [146]:
score =r2_score(ytest,pred)

In [147]:
score

-0.13503341307950656